<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Audition</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="styesheet" href="css/960.css">
    <link rel="stylesheet" href="css/main.css"
  </head>
  <body>

    <nav class="grid_16">
      <ul>
        <img src="images/logo.png" alt="WVYS Logo">
        <li><a href="index.html">Home</a><li>
        <li><a href="about.html">About</a></li>
        <li><a href="ensembles.html">Ensembles</a></li>
        <li><a href="audition.html">Audition</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </nav>

  <header class="grid_16">
    <img src="#" alt="">
    <h1>Audition</h1>
  </header>

    <img src="#" alt="">

  <div id="section-one">
    <h2>Audition Requrements</h2>
      <p>All music to be</p>
  </div>

  <aside class="grid_5" prefix_1>
    <ul>
      <li><h2>Forms</h2></li>
      <li>Intent</li>
      <li>Student</li>
      <li>Parent</li>
    </ul>

    <ul>
      <li><h2>Applications</h2></li>
      <li>Financial</li>
      <li>Concert</li>
      <li>Application</li>
      <li>John Lambors</li>
    </ul>

    <ul>
      <li><h2>Extra Forms</h2></li>
      <li>School</li>
      <li>Exemptiom</li>
      <li>Concert</li>
      <li>Comments</li>
    </ul>
  </aside>
  </div>

  <div id="section-three">
    <h2>Dress Code</h2>

    <ul>
        <li>Youth Winds</li>
        <li>Cadet Strings</li>
    </ul>

      <ul>
        <li>Youth Orchestra</li>
        <li>Youth Strings</li>
      </ul>
    </div>

  <div id="section-four">
    <h2>The Music</h2>

      <ul>
        <li>Youth Winds</li>
        <li>Cadet Strings</li>
      </ul>

      <ul>
        <li>Youth Orchestra</li>
        <li>Youth Strings</li>
      </ul>

      <ul>
        <li>Youth Orchestra & Youth Winds</li>
      </ul>
    </div>


    <footer>

        <img src="images/logo.png" alt="">
        <h3>West Virginia</h3>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="audition.html">Audition</a></li>
            <li><a href="ensembles.html">Ensembles</a></li>
        </ul>

        <ul>
          <li><img src="#" alt="instagram"></li>
          <li><img src="#" alt="twitter"></li>
          <li><img src="#" alt="facebook"></li>
        </ul>

    </footer>
    </body>
  </html>
